<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">

      // carregando bibliotecas do google
      google.load('visualization', '1', {'packages':['corechart']});
      google.setOnLoadCallback(desenhaGrafico);

      function desenhaGrafico(){

        var dados = new google.visualization.DataTable();

        dados.addColumn('string', 'Mês');
        dados.addColumn('number', '2008');
        dados.addColumn('number', '2009');
        dados.addColumn('number', '2010');

        dados.addRows(12);

        // dados.setValue(LINHAS,COLUNA, VALOR);
        dados.setValue(0, 0, 'Janeiro');
        dados.setValue(0, 1, 340.40);
        dados.setValue(0, 2, 172.54);
        dados.setValue(0, 3, 243.18);

        dados.setValue(1, 0, 'Fevereiro');
        dados.setValue(1, 1, 178.20);
        dados.setValue(1, 2, 203.30);
        dados.setValue(1, 3, 326.10);

        dados.setValue(2, 0, 'Março');
        dados.setValue(2, 1, 849.90);
        dados.setValue(2, 2, 239.00);
        dados.setValue(2, 3, 704.10);

        dados.setValue(3, 0, 'Abril');
        dados.setValue(3, 1, 501.40);
        dados.setValue(3, 2, 794.60);
        dados.setValue(3, 3, 775.30);

        dados.setValue(4, 0, 'Maio');
        dados.setValue(4, 1, 915.50);
        dados.setValue(4, 2, 3.60);
        dados.setValue(4, 3, 644.60);

        dados.setValue(5, 0, 'Junho');
        dados.setValue(5, 1, 932.70);
        dados.setValue(5, 2, 71.80);
        dados.setValue(5, 3, 62.80);

        dados.setValue(6, 0, 'Julho');
        dados.setValue(6, 1, 628.60);
        dados.setValue(6, 2, 916.70);
        dados.setValue(6, 3, 920.89);

        dados.setValue(7, 0, 'Agosto');
        dados.setValue(7, 1, 955.12);
        dados.setValue(7, 2, 110.35);
        dados.setValue(7, 3, 561.90);

        dados.setValue(8, 0, 'Setembro');
        dados.setValue(8, 1, 150.41);
        dados.setValue(8, 2, 671.90);
        dados.setValue(8, 3, 195.81);

        dados.setValue(9, 0, 'Outubro');
        dados.setValue(9, 1, 502.20);
        dados.setValue(9, 2, 841.20);
        dados.setValue(9, 3, 543.58);

        dados.setValue(10, 0, 'Novembro');
        dados.setValue(10, 1, 819.50);
        dados.setValue(10, 2, 670.30);
        dados.setValue(10, 3, 34.91);

        dados.setValue(11, 0, 'Dezembro');
        dados.setValue(11, 1, 787.85);
        dados.setValue(11, 2, 332.18);
        dados.setValue(11, 3, 512.67);

        var formatter = new google.visualization.DateFormat({
          formtType: 'medium',
        })

        formatter.format(dados, 0);

        var div = document.getElementById("chart_div");

        var grafico =  new google.visualization.LineChart(div);
        var config = {
          width: 600,
          height: 340,
          title: 'Minhas Finaças'
        }

        grafico.draw(dados, config);

      }

    </script>

  </head>
  <body>
      <h1>Saldo de Contas</h1>
      <div id="chart_div">

      </div>

  </body>
</html>
