<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">

      // carregando bibliotecas do google
      google.load('visualization', '1', {'packages':['corechart']});
      google.setOnLoadCallback(desenhaGrafico);

      function desenhaGrafico(){

        var dados = new google.visualization.DataTable();

        dados.addRows(6);

        dados.addColumn('date', 'Dia');
        dados.addColumn('number', 'Conta Corrente');
        dados.addColumn('number', 'Conta Investimento');

        // dados.setValue(LINHAS,COLUNA, VALOR);
        dados.setValue(0 ,0, new Date(2011, 01, 07));
        dados.setValue(0, 1, 1023.29);
        dados.setValue(0, 2, 410.50);

        dados.setValue(1 ,0, new Date(2011, 01, 08));
        dados.setValue(1, 1, 908.40);
        dados.setValue(1, 2, 490.80);

        dados.setValue(2 ,0, new Date(2011, 01, 09));
        dados.setValue(2, 1, 852.90);
        dados.setValue(2, 2, 450.10);

        dados.setValue(3 ,0, new Date(2011, 01, 10));
        dados.setValue(3, 1, 1780.0);
        dados.setValue(3, 2, 450.17);

        dados.setValue(4 ,0, new Date(2011, 01, 11));
        dados.setValue(4, 1, 1621.69);
        dados.setValue(4, 2, 720.81);

        dados.setValue(5 ,0, new Date(2011, 01, 12));
        dados.setValue(5, 1, 1352.29);
        dados.setValue(5, 2, 698.42);

        var formatter = new google.visualization.DateFormat({
          pattern: 'dd/MM/yyyy'
        })

        formatter.format(dados, 0);

        var div = document.getElementById("chart_div");
        var grafico =  new google.visualization.LineChart(div);
        grafico.draw(dados, {width: 700, height: 340, title: 'Minhas Contas'});

      }

    </script>

  </head>
  <body>
      <h1>Saldo de Contas</h1>
      <div id="chart_div">

      </div>

  </body>
</html>
