<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">
      // carregando bibliotecas do google
      google.load('visualization', '1', {'packages':['corechart']});
      google.setOnLoadCallback(desenhaGrafico);

      function desenhaGrafico(){

        var data =  new google.visualization.DataTable();
        data.addColumn('string', 'Mes');
        data.addColumn('number', 'Gastos');

        data.addRows(12);

        /* OBS:******* As Colunas SAO de LADO, as Linhas em Baixo */

        // Janeiro
         data.setValue(0, 0, 'Janeiro');
         data.setValue(0, 1, 14000);

         // Fevereiro
         data.setValue(1, 0, 'Fevereiro');
         data.setValue(1, 1, 12459);

         // Março
         data.setValue(2, 0, 'Março');
         data.setValue(2, 1, 15958);

         // Abril
         data.setValue(3, 0, 'Abril');
         data.setValue(3, 1, 20349);

         // Maio
         data.setValue(4, 0, 'Maio');
         data.setValue(4, 1, 23495);

         // Junho
         data.setValue(5, 0, 'Junho');
         data.setValue(5, 1, 17331);

         // Julho
         data.setValue(6, 0, 'Julho');
         data.setValue(6, 1, 12384);

         // Agosto
         data.setValue(7, 0, 'Agosto');
         data.setValue(7, 1, 13495);

         // Setembro
         data.setValue(8, 0, 'Setembro');
         data.setValue(8, 1, 13999);

         // Outubro
         data.setValue(9, 0, 'Outubro');
         data.setValue(9, 1, 20230);

         // Novembro
         data.setValue(10, 0, 'Novembro');
         data.setValue(10, 1, 22348);

         // Dezembro
         data.setValue(11, 0, 'Dezembro');
         data.setValue(11, 1, 21230);

          /* ColumnChart = Faz com que as colunas Apareca na Verical
            BarChart = faz com que as colunas paarcena na horzontal
           */
         var div = document.getElementById("chart_google");
         var grafico = new google.visualization.ColumnChart(div);

         grafico.draw(data, {width: 800, height: 400, title: 'Gastos', xAxix: {title: 'Valor'}})


      }


    </script>

  </head>
  <body>
    <div id="chart_google">

    </div>
  </body>
</html>
