<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Graficos de Linha</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">

    // carregando bibliotecas do google
             google.load('visualization', '1', {'packages':['corechart']});
             google.setOnLoadCallback(desenhaGrafico);


      function desenhaGrafico(){
        // Criando tabela de dados
        var data = new google.visualization.DataTable();
        //Criando Quais Colunas vao aparecer
        data.addColumn('string','Mes');
        data.addColumn('number','Gastos em R$');

        // Quantas Linhas no grafico em relacao as colunas ?
        data.addRows(5);

        /* Valores das Linhas
        data.setValue('LINHA',' COLUNA, VALOR); */
        data.setValue(0, 0, 'Janeiro');
        data.setValue(0, 1, 20450.0);

        data.setValue(1, 0,'Fevereiro');
        data.setValue(1, 1, 21870.0);

        data.setValue(2, 0, 'Marco');
        data.setValue(2, 1, 22250.0);

        data.setValue(3, 0, 'Abril');
        data.setValue(3, 1, 21769.0);

        data.setValue(4, 0, 'Maio');
        data.setValue(4, 1, 23234.0);

        // Criar o Grafico
        var chart = new google.visualization.LineChart(document.getElementById("chart_div"));

        chart.draw(data, {width: 500, height: 250, title: 'Gastos do mes', colors: ['#ccc']});
      }


    </script>

  </head>
  <body>

    <h1>Gastos por mês</h1>
    <div id="chart_div"></div>


  </body>
</html>
