<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
          google.load('visualization', '1', {packages:['corechart']});
          google.setOnLoadCallback(desenhaGrafico);

          function desenhaGrafico() {
            var wrapper = new google.visualization.ChartWrapper({
              dataSourceUrl:'https://spreadsheets.google.com/tq?key=pCQbetd-CptGXxxQIG7VFIQ&range=B1:D11&pub=1',
              chartType: 'AreaChart',
              containerId: 'meu_grafico',
              options:{width:900, height:300}
            });
            wrapper.draw();
          }

    </script>

  </head>
  <body>
    <div id="meu_grafico" />
  </body>
</html>
