<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">

      google.load('visualization', '1', {packages:['intensitymap']});
      google.setOnLoadCallback(desenhaGrafico);

      function desenhaGrafico(){

        var dados = new google.visualization.DataTable();
        dados.addColumn('string', 'País');
        dados.addColumn('number', 'População');
        dados.addColumn('number' , 'Área');

        dados.addRows(3);

        dados.setValue(0, 0 , 'BR');
        dados.setValue(0, 1, 5814);
        dados.setValue(0, 2, 191480);

        dados.setValue(1, 0 , 'AR');
        dados.setValue(1, 1, 2766);
        dados.setValue(1, 2, 40091);

        dados.setValue(2, 0 ,'CO');
        dados.setValue(2, 1, 1138);
        dados.setValue(2, 2, 45986);


        var div = document.getElementById('chart_div');
        var chart = new google.visualization.IntensityMap(div);

        chart.draw(dados, {region: 'south_america'});

      }


    </script>
  </head>
  <body>

      <div id="chart_div"></div>
  </body>
</html>
