<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">
      // carregando bibliotecas do google
      google.load('visualization', '1', {'packages':['corechart']});
      google.setOnLoadCallback(desenhaGrafico);

      function desenhaGrafico(){


        var dados = new google.visualization.DataTable();

        dados.addColumn('string', 'Tipo');
        dados.addColumn('number', 'Valor');

        dados.addRows(4);

        dados.setValue(0,0,'Alimentacao');
        dados.setValue(0,1, 450);

        dados.setValue(1,0,'Educacao');
        dados.setValue(1,1, 2260);

        dados.setValue(2,0,'Transporte');
        dados.setValue(2,1, 365);

        dados.setValue(3,0,'Shows');
        dados.setValue(3,1, 180);

        var div =  document.getElementById("pizza");
        var grafico = new google.visualization.PieChart(div);

        grafico.draw(dados, {width: 700, height: 340, title: 'Meus Gastos', is3D: false});

        google.visualization.events.addListener(grafico, 'select', avisoDoClique);



        function avisoDoClique(event) {
          // Pega Valores Selecionados
            var selecionados = grafico.getSelection();
            // Pega as Linhas
            var escolhido = selecionados[0].row;
            //Formata os Dados Pegando os Valores
            var tipoDeGasto = dados.getFormattedValue(escolhido, 0);
            var valorGasto = dados.getFormattedValue(escolhido, 1);

                  alert('Gasto em' + tipoDeGasto + ": R$" + valorGasto);
              }

      }




    </script>

  </head>
  <body>
    <div id="pizza">

    </div>

    <div id="msg">

    </div>
  </body>
</html>
